.window {
    width: 100%;

    .window-content-box {
        margin-bottom: 30px;

        h2 {
            font-weight: bold;
        }

        .alert-box {
            margin: 15px 0;
        }
    }    
}
