* {
    margin: 0;
    padding: 0;
}

body,html {
    height: 100%;
}

:global {
    #app {
        height: 100%;
        width: 100%;
        display: flex;
    }
    
    .layout {
        display: flex;
        flex: 1;

        .container {
            display: flex;
            flex: 1;
            padding: 30px 70px;
        }
    }
}



